# MallofHorrorAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/mallofhorrorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mallofhorrorandroid/: Adapter.java  ChatMessage.java  ChoosingItemActivity.java  FirstActivity.java  GameBroad.java  Holder.java  MainActivity.java  OnClearFromRecentService.java  OnClearFromRecentServiceForUserActivity.java  Opening_Activity.java  PlayerActivity.java  RoomService.java  SetPlayerNumberActivity.java  ShowMoreZombiesActivity.java  ShowSimpleVoteResultActivity.java  ShowVoteResultActivity.java  ShowingZombieActivity.java  TutorialActivity.java  UserListActivity.java
app/src/main/java/com/bignerdranch/android/mallofhorrorandroid/FireBaseModel/: FireBaseGameCharacter.java  FirebaseRoom.java  Game.java  GameData.java  User.java
app/src/main/java/com/bignerdranch/android/mallofhorrorandroid/MallofHorrorModel/Character/: GameCharacter.java  GunMan.java  Model.java  ToughGuy.java
app/src/main/java/com/bignerdranch/android/mallofhorrorandroid/MyPushNotifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/res/anim/: anim_bounce.xml  anim_rotate.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swap_in_bottom.xml
app/src/main/res/drawable/: border_layout.xml  border_layout_green.xml  chatbubble.xml  continue_new_gradient.xml  continue_new_witheffect.xml  edittext_style.xml  hover.xml  ok_button.xml  play_button.xml  shadow_effect.xml  shadow_in_out.xml  tutorial_button.xml
app/src/main/res/font/: digital_7.xml  exquisite.xml
app/src/main/res/layout/: activity_choosing_item.xml  activity_first.xml  activity_main.xml  activity_opening.xml  activity_player.xml  activity_set_player_number.xml  activity_show_more_zombies.xml  activity_show_simple_vote_result.xml  activity_show_vote_result.xml  activity_showing_zombie.xml  activity_tutorial.xml  activity_user_list.xml  alert_dialog_help_main.xml  alert_dialog_help_player.xml  chat_layout.xml  message.xml  setting_dialog.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/mallofhorrorandroid/: ExampleUnitTest.java
(+25 files in other folders)
