<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.mallofhorrorandroid.FirstActivity"
    android:orientation="vertical"
    android:onClick="startMultilayer"
    android:background="@drawable/firstbackground">


    <!--<ImageButton-->
        <!--android:id="@+id/play_button"-->
        <!--android:layout_marginTop="125dp"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="@drawable/play_button"-->
        <!--android:padding="0dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <ImageButton
            android:id="@+id/how_to_play_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:onClick="start_how_to_play"
            android:src="@drawable/btn_howto" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:onClick="start_settings"
            android:src="@drawable/btn_setting_option" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:gravity="center">

        <!--<ImageButton-->
            <!--android:id="@+id/multiplayer_button"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:padding="0dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:background="@drawable/play_button" />-->
        <TextView
            android:id="@+id/flash_text"
            android:background="#000000"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#00FE00"
            android:textAlignment="center"
            android:visibility="visible"
            android:text="PLEASE TOUCH SCREEN TO START..."/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:minWidth="100dp"
                android:padding="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edittext_style"
                android:textColorHint="@android:color/holo_red_light"
                android:textSize="12dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:minWidth="100dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:textColorHint="@android:color/holo_red_light"
                android:background="@drawable/edittext_style"
                android:textSize="12dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:minWidth="100dp"
                android:padding="5dp"
                android:textColorHint="@android:color/holo_red_light"
                android:background="@drawable/edittext_style"
                android:textSize="12dp"
                android:textAlignment="center"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:onClick="loginWithEmail"
            android:padding="0dp"
            android:text="Log in"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
</layout>