<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.bignerdranch.android.mallofhorrorandroid.FireBaseModel.User" />
        <variable
            name="game"
            type="com.bignerdranch.android.mallofhorrorandroid.FireBaseModel.Game" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.myhexaville.tictactoe.wifi.UserListActivity">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_1"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="" />

                <TextView
                    android:id="@+id/pl_red"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Player Red" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/redtoughguybttn"
                    android:layout_below="@+id/pl_red"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="@android:color/holo_orange_light"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_2"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:layout_marginTop="25dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="" />

                <TextView
                    android:id="@+id/pl_yellow"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Player Yellow" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yellowtoughguybttn"
                    android:layout_below="@+id/pl_yellow"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_3"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:layout_marginTop="25dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="" />

                <TextView
                    android:id="@+id/pl_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Player Blue"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bluetoughguybttn"
                    android:layout_below="@+id/pl_blue"/>


            </RelativeLayout>

            <RelativeLayout
                android:background="@android:color/holo_green_light"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_4"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:layout_marginTop="25dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="" />

                <TextView
                    android:id="@+id/pl_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Player Green"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/greentoughguybttn"
                    android:layout_below="@+id/pl_green"/>

            </RelativeLayout>
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
