<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivittbg"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.mallofhorrorandroid.MainActivity">

    <GridLayout
        android:id="@+id/restroom_area_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/cachou_area_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/megatoy_area_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/parking_area_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/security_area_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/supermarket_area_main"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>


    <TextView
        android:id="@+id/restroom_zombie_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/yellow_button"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0" />

    <TextView
        android:id="@+id/cachou_zombie_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/megatoy_zombie_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/parking_zombie_main"
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/security_zombie_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <TextView
        android:id="@+id/supermarket_zombie_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/brown_button"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <ImageButton
        android:id="@+id/red_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="35dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/redtoughguybttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/yellow_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="35dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/yellowtoughguybttn"
        app:layout_constraintEnd_toEndOf="parent"/>
        <!--app:layout_constraintTop_toBottomOf="@+id/red_button" />-->

    <ImageButton
        android:id="@+id/blue_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="35dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bluetoughguybttn"
        app:layout_constraintEnd_toEndOf="parent"/>
        <!--app:layout_constraintTop_toBottomOf="@+id/yellow_button" />-->

    <ImageButton
        android:id="@+id/green_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="35dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/greentoughguybttn"
        app:layout_constraintEnd_toEndOf="parent"/>
        <!--app:layout_constraintTop_toBottomOf="@+id/blue_button" />-->

    <ImageButton
        android:id="@+id/brown_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="35dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/browntoughguybttn"
        app:layout_constraintEnd_toEndOf="parent"/>
        <!--app:layout_constraintTop_toBottomOf="@+id/green_button" />-->

    <ImageButton
        android:id="@+id/black_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="35dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/blacktoughguybttn"
        app:layout_constraintEnd_toEndOf="parent"/>
        <!--app:layout_constraintTop_toBottomOf="@+id/brown_button" />-->


    <ImageButton
        android:id="@+id/continue_button1"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/ok_button"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageButton
        android:id="@+id/yesbutton_main"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/yesbttn" />

    <ImageButton
        android:id="@+id/nobutton_main"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/nobttn" />

    <TextView
        android:id="@+id/messageView_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="135dp"
        android:background="#010101"
        android:fontFamily="@font/digital"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Loading Room Information"
        android:textAlignment="center"
        android:textColor="#00FE00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shadow_yesmain"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/showdowdrop" />

    <ImageView
        android:id="@+id/shadow_nomain"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/showdowdrop" />

    <ImageView
        android:id="@+id/shadow_okmain"
        android:layout_width="111dp"
        android:layout_height="68dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="370dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/showdowdrop" />

    <ImageView
        android:id="@+id/loading_main"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loading" />


</android.support.constraint.ConstraintLayout>
