<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbg"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.mallofhorrorandroid.PlayerActivity">

    <ImageView
        android:id="@+id/roundshadow_votered"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundshadow" />

    <ImageView
        android:id="@+id/roundshadow_voteyellow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundshadow" />

    <ImageView
        android:id="@+id/roundshadow_voteblue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundshadow" />

    <ImageView
        android:id="@+id/roundshadow_votegreen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundshadow" />

    <ImageView
        android:id="@+id/roundshadow_votebrown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundshadow" />

    <ImageView
        android:id="@+id/roundshadow_voteblack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundshadow" />

    <GridLayout
        android:id="@+id/restroom_area"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/cachou_area"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/megatoy_area"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/parking_area"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/security_area"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>

    <GridLayout
        android:id="@+id/supermarket_area"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridLayout>


    <ImageButton
        android:id="@+id/play"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/redbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/enter_restroom"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="105dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enter_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/enter_cachou"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enter_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/enter_supermarket"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="235dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enter_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/enter_security"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="235dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enter_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/enter_parking"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="235dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enter_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/enter_megatoy"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="105dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enter_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

<!--character icon-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995">

        <ImageButton
            android:id="@+id/redgunman_button"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/redgunmanbttn" />

        <ImageButton
            android:id="@+id/redtoughman_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/redtoughguybttn" />

        <ImageButton
            android:id="@+id/redmodel_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/redmodelbttn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995">

        <ImageView
            android:id="@+id/shadow_gumman"
            android:layout_width="59dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/showdowdrop" />

        <ImageView
            android:id="@+id/shadow_toughguy"
            android:layout_width="59dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/showdowdrop" />

        <ImageView
            android:id="@+id/shadow_model"
            android:layout_width="59dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/showdowdrop" />
    </LinearLayout>



    <ImageButton
        android:id="@+id/votered_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="380dp"
        android:layout_marginStart="210dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redbttn" />

    <ImageButton
        android:id="@+id/voteyellow_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="325dp"
        android:layout_marginStart="258dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellowbttn" />

    <ImageButton
        android:id="@+id/voteblue_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="275dp"
        android:layout_marginStart="308dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bluebttn" />

    <ImageButton
        android:id="@+id/votegreen_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="210dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greenbttn" />

    <ImageButton
        android:id="@+id/votebrown_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="258dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/brownbttn" />

    <ImageButton
        android:id="@+id/voteblack_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="308dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackbttn" />


    <ImageView
        android:id="@+id/shadow_no"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/showdowdrop" />

    <ImageView
        android:id="@+id/shadow_yes"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shadow_no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/showdowdrop" />

    <ImageButton
        android:id="@+id/yesbutton_player"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="10dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nobutton_player"
        app:srcCompat="@drawable/yesbttn" />

    <ImageButton
        android:id="@+id/nobutton_player"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="9dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/nobttn" />

    <TextView
        android:id="@+id/restroom_zombie"
        android:layout_width="25dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0" />

    <TextView
        android:id="@+id/cachou_zombie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/megatoy_zombie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parking_zombie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/security_zombie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView
        android:id="@+id/supermarket_zombie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/exquisite_corpse"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="135dp"
        android:background="#010101"
        android:fontFamily="@font/digital"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#00FE00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewitem1"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="75dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/itemSolt1"
            android:layout_width="55dp"
            android:layout_height="67dp"
            android:layout_marginBottom="168dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/button_shawdow"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/itemslot" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewitem2"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/itemSolt2"
            android:layout_width="55dp"
            android:layout_height="67dp"
            android:layout_marginBottom="168dp"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/itemslot" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewitem3"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="75dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/itemSolt3"
            android:layout_width="55dp"
            android:layout_height="67dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="64dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/itemslot" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewitem4"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/itemSolt4"
            android:layout_width="55dp"
            android:layout_height="67dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/itemslot" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewitem5"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="75dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/itemSolt5"
            android:layout_width="55dp"
            android:layout_height="67dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="64dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/itemslot" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewitem6"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/itemSolt6"
            android:layout_width="55dp"
            android:layout_height="67dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/itemslot" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/loading_player"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loading" />

</android.support.constraint.ConstraintLayout>

