<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_viewing"
    tools:context="com.bignerdranch.android.mallofhorrorandroid.ShowingZombieActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="#010101"
        android:fontFamily="@font/roboto_regular"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Four zombies have appeared and are approaching..."
        android:textAlignment="center"
        android:textColor="#00FE00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />


    <ImageView
        android:id="@+id/enterroom1"
        android:layout_width="145dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:padding="2.2dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/superstorebttn" />

    <ImageView
        android:id="@+id/enterroom4"
        android:layout_width="145dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:padding="2.2dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747"
        app:srcCompat="@drawable/superstorebttn" />

    <ImageView
        android:id="@+id/enterroom3"
        android:layout_width="145dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:padding="2.2dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        app:srcCompat="@drawable/superstorebttn" />

    <ImageView
        android:id="@+id/enterroom2"
        android:layout_width="145dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:padding="2.2dp"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.750"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/superstorebttn" />

</android.support.constraint.ConstraintLayout>
